<html>
<head>
    <link rel="stylesheet" type="text/css" href="$CODICON_CSS$">
    <style>
    body {
        animation: fadein 0s;
        padding:0;
    }

    @keyframes fadein {
        from {
            opacity:0;
        }
        to {
            opacity:1;
        }
    }

    table {
        border-collapse: collapse;
        width: 100%;
        color: black;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}
    tr:nth-child(odd){background-color: #e3e3e3}

    th {
        background-color: #4c90af;
        color: white;
    }

    .sidenav{
        position:fixed;
        width: 200px;
        height:100%;
        top:0;
        background-color:var(--vscode-sideBar-background);
        user-select: none;
        display: flex;
        flex-direction: column;
    }
    .sidenav .footer{
        margin-top:auto;
        margin-bottom:12px;
    }
    .sidenav .title{
        margin-left: 24px;
        margin-top: 24px;
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: 500;
    }
    .sidenav .title .codicon{
        font-size:18px;
    }
    .sidenav ul{
        list-style-type:none;
        padding: 0;
        margin:0;
    }
    .sidenav li{
        cursor:pointer;
        padding: 2px 24px 2px 24px;
        color:var(--vscode-list-deemphasizedForeground);
        line-height:24px;
    }
    .sidenav .codicon{
        vertical-align: sub;
        margin-right:6px;
    }
    .sidenav li:hover{
        color:var(--vscode-list-hoverForeground);
        background-color:var(--vscode-list-hoverBackground);
    }
    .sidenav li:active{
        color: var(--vscode-list-inactiveSelectionForeground);
    }
    .sidenav li.active{
        font-weight: 500;
        color: var(--vscode-list-inactiveSelectionForeground);
        background-color:var(--vscode-list-inactiveSelectionBackground)
    }
    #maincontent.isactive .sidenav li.active{
        color: var(--vscode-list-activeSelectionForeground);
        background-color:var(--vscode-list-activeSelectionBackground)
    }
    .splitview #content{
        margin-left:200px;
        box-sizing:border-box;
    }
    #content > div{
        margin: 0 24px 0px 48px;
    }
    .flexgroup{
        display: flex;
        flex-wrap: wrap;
    }
    .flexgroup{
        margin-top:-12px;
    }
    .flexgroup.durationstats{
        flex-flow: row;
    }

    .flexgroup.durationstats .flexitem{
        margin-left: 0px;
    }
    .flexgroup.durationstats .description, .flexgroup.durationstats .number{
        text-align: start;
    }
    .flexitem{
        max-width:min-content;
        margin-right: 43px;
        margin-top:12px;
    }
    .flexitem:last-child{
        margin-right: 0;
    }
    .flexitem .description{
        text-align: center;
        opacity: 0.75;
        user-select: none;
    }
    .flexitem .number{
        text-align: center;;
        font-size: 22px;
    }
    .flexitem .minor .number{
        font-size:16px;
    }
    #lengthStats-pagesFractional{
        font-size: 0.75em;
        transform: translate(2px,-2px);
        display: inline-block;
        opacity: 0.8;
    }
    h1{
        font-weight: 500;
        margin-top:24px;
        margin-bottom:12px;
        user-select: none;
        position: relative;
    }
    h1 .codicon{
        font-size: 20px !important;
        position: absolute;
        bottom: 5px;
        left: -32px;
    }

    .mouse-line{
        fill: var(--vscode-panel-border);
    }
    .caret-line{
        fill: var(--vscode-panel-border);
    }
    .selection-box{
        fill:var(--vscode-editor-selectionBackground);
    }
    .chart-data{
        stroke:var(--vscode-panel-border);
    }
    .durationstats-selection{
        font-size:12px;
        opacity:0.8;
    }
    #durationStats-lengthchart .chart-data[data-line="0"]{
        stroke: var(--vscode-symbolIcon-constructorForeground);
    }
    #durationStats-action, #durationStats-action-hover, .durationstats-selection-action{
        color: var(--vscode-symbolIcon-constructorForeground);
    }
    #durationStats-lengthchart .chart-data[data-line="1"]{
        stroke: var(--vscode-symbolIcon-fieldForeground);
    }
    #durationStats-dialogue, #durationStats-dialogue-hoverm .durationstats-selection-dialogue{
        color: var(--vscode-symbolIcon-fieldForeground);
    }
    .chart-container{
        stroke:var(--vscode-panel-border);
        fill:var(--vscode-panel-background);
    }
    .mouse-over-effects text{
        fill:var(--vscode-breadcrumb-foreground);
        background-color: var(--vscode-breadcrumb-background);
    }
    .durationstats-selection-action{
        fill:var(--vscode-symbolIcon-constructorForeground) !important;
    }
    .durationstats-selection-dialogue{
        fill:var(--vscode-symbolIcon-fieldForeground) !important;
    }
    tspan.chevron{
        font: normal normal normal 16px/1 codicon;
    }

    svg .button{
        font: normal normal normal 16px/1 codicon;
        width:24px;
        fill:var(--vscode-breadcrumb-foreground);
        user-select: none;
        cursor: pointer;
    }
    svg .button:hover{
        fill:var(--vscode-breadcrumb-focusForeground);
    }
    svg .button:active{
        fill:var(--vscode-breadcrumb-activeSelectionForeground);
    }

    .buttonseperator{
        fill:var(--vscode-breadcrumb-foreground);
        opacity:0.5;
        transform: translateX(8px);
    }
    .footer .codicon{
        font-size:18px;
        color: var(--vscode-editorwarning-foreground) !important;
    }
    .footer .btntitle{
        font-size: 16px;
        font-weight: 500;
        color: var(--vscode-editorwarning-foreground) !important;
    }
    .footer .details {
        line-height: 16px;
        display: block;
        margin-left: 28px;
        margin-right: -12px;
    }
    .footer li{
        padding-top:12px;
        padding-bottom: 12px;
    }
    #characterStats-lengthchart{
        height:120px;
    }
    .deemphasize{
        opacity:0.5;
    }
    </style>
</head>
<body>
    
<div id="maincontent" class="splitview">
    <div class="sidenav" id="sidenav">
        <div class="title"><span class="codicon codicon-pulse"></span>Statistics</div>

        <ul>
            <li data-group="overview" id="hello" class="active">
                <span class="codicon codicon-star-empty"></span>Overview
            </li>
            <li data-group="characters">
                <span class="codicon codicon-organization"></span>Characters
            </li>
            <li data-group="scenes">
                <span class="codicon codicon-output"></span>Scenes
            </li>
            <li data-group="locations">
                <span class="codicon codicon-location"></span>Locations
            </li>
        </ul>
        <div class="title"><span class="codicon codicon-book"></span>Reports</div> 
        <ul>
            <li data-group="characters">
                <span class="codicon codicon-organization"></span>Characters
            </li>
            <li data-group="scenes">
                <span class="codicon codicon-output"></span>Scenes
            </li>
            <li data-group="locations">
                <span class="codicon codicon-location"></span>Locations
            </li>
        </ul>
        <ul class="footer">
            <li>
                <span class="codicon codicon-sync"></span>
                <span class="btntitle">Refresh</span>
                <span class="details">The fountain document has been updated</span>
            </li>
        </ul>
    </div>
    <div id="content" class="content">
        <div data-group="overview">
            <h1><span class="codicon codicon-symbol-ruler"></span>Length</h1>
            <div class="flexgroup lengthstats">
                <div class="flexitem">
                    <div class="description" title="The length of the screenplay in pages, excluding the title page and any forced page breaks">Pages</div>
                    <div class="number" title="The length of the screenplay in pages, excluding the title page and any forced page breaks"><span id="lengthStats-pagesWhole">0</span><span id="lengthStats-pagesFractional"></span></div>
                    <div class="description" title="The length of the screenplay in pages that will be printed (including the title page and any forced page breaks)"><span id="lengthStats-pagesReal">0</span>&nbsp;printed</div>
                </div>
                <div class="flexitem">
                    <div class="description">Scenes</div>
                    <div id="lengthStats-scenes" class="number">0</div>
                </div>
                <div class="flexitem">
                    <div class="description">Words</div>
                    <div id="lengthStats-words" class="number">0</div>
                </div>
                <div class="flexitem">
                    <div class="description">Characters</div>
                    <div id="lengthStats-characters" class="number">0</div>
                    <div class="description"><span id="lengthStats-characterswithoutwhitespace">0</span>&nbsp;without spaces</div>
                </div>
                <div class="flexitem">
                    <div class="description">Lines</div>
                    <div id="lengthStats-lines" class="number">0</div>
                    <div class="description"><span id="lengthStats-lineswithoutwhitespace"></span>&nbsp;without spaces</div>
                </div>

            </div>
            <h1><span class="codicon codicon-watch"></span>Duration</h1>
            <div>
                <div class="flexgroup durationstats">
                    <div class="flexitem">
                        <div class="description">Total</div>
                        <div id="durationStats-total" class="number" style="font-weight: 600;">0</div>
                    </div>
                    <div class="flexitem minor">
                        <div class="description">Action</div>
                        <div id="durationStats-action" class="number">0</div>
                    </div>
                    <div class="flexitem minor">
                        <div class="description">Dialogue</div>
                        <div id="durationStats-dialogue" class="number">0</div>
                    </div>
                </div>
                <div id="durationStats-summary" style="margin: 6px 0 12px 0;opacity:0.75;"></div>
                <div style="height:200px;box-sizing: border-box;" class="linechart" id="durationStats-lengthchart"></div>
            </div>
        </div>
        <div style="display:none" data-group="characters">
            <h1><span class="codicon codicon-organization"></span>Characters</h1>
            <div class="flexgroup lengthstats">
                <div class="flexitem">
                    <div class="description">Characters</div>
                    <div id="lengthStats-scenes" class="number">15</div>
                </div>
                <div class="flexitem">
                    <div class="description">Monologues</div>
                    <div id="lengthStats-scenes" class="number">2</div>
                </div>
            </div>
            <div style="height:256px;box-sizing: border-box;" class="linechart" id="characterStats-lengthchart"></div>
            <table id="characterTable" style="width:100%;margin-top:24px;">

            </table>

        </div>
        <div style="display:none" data-group="scenes">
            Scenes
        </div>
        <div style="display:none" data-group="locations">
            Locations
        </div>
    </div>
</div>
<script src="$STATSJS$"></script>
</body>
</html>