<html>
<head>
    <style>
        #workspace,
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            white-space: pre-wrap;
        }

        body {
            color: #333;
            font-size: 14px;
            margin: 0
        }

        .container {
            margin: 0 auto;
            position: relative;
            width: 850px
        }

        #workspace {
            color: #333;
            display: none;
            float: left;
            position: relative;
            width: 100%;
        }

        #workspace #script {
            margin: 0px auto 0;
            width: 850px;
        }

        @font-face{
            font-family: betterfountain-screenplayfont;
            src:url(vscode-resource:$ROOTDIR$/courierprime/courier-prime.ttf);
            font-weight: normal;
        }
        @font-face{
            font-family: betterfountain-screenplayfont;
            src:url(vscode-resource:$ROOTDIR$/courierprime/courier-prime-bold.ttf);
            font-weight: bold;
        }
        @font-face{
            font-family: betterfountain-screenplayfont;
            src:url(vscode-resource:$ROOTDIR$/courierprime/courier-prime-italic.ttf);
            font-weight: normal;
            font-style: italic;
        }
        @font-face{
            font-family: betterfountain-screenplayfont;
            src:url(vscode-resource:$ROOTDIR$/courierprime/courier-prime-bold-italic.ttf);
            font-weight: bold;
            font-style: italic;
        }

        #workspace #script .page {
            border: 1px solid;
            border-color: transparent;
            border-radius: 2px;
            cursor: text;
            letter-spacing: 0 !important;
            font-family: betterfountain-screenplayfont;
            line-height: 107.5%;
            margin-bottom: 25px;
            position: relative;
            text-align: left;
            width: 100%;
            z-index: 200;
            box-shadow: 0px 0px 28px 0px rgba(0,0,0,0.25);
            box-sizing: border-box
        }
        .textured .page{
            background-image:url(vscode-resource:$ROOTDIR$/noisetexture.png);
        }
        .vscode_theme .page{
            background-color: var(--vscode-editor-background);
            color: var(--vscode-editor-foreground);; 
        }
        .paper_theme .page{
            background-color: rgb(235, 234, 232);
            color: black;
        }

        #workspace #script.dpi72 .page {
            font-size: 12px;
            padding: 72px 72px 72px 108px
        }

        #workspace #script.dpi100 .page {
            font-size: 16px;
            
            /*
            padding: 100px 100px 100px 150px;
            page-break-after: 100px 12px;*/
        }
        #workspace #script.dpi100 .innerpage{
            max-width:577px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            padding-left:42px;
            padding-right:42px;
        }

        #workspace #script.dpi150 .page {
            font-size: 33px;
            padding: 150px 150px 150px 225px
        }

        #workspace #script.dpi72 .page h1,
        #workspace #script.dpi72 .page h2,
        #workspace #script.dpi72 .page h3,
        #workspace #script.dpi72 .page h4,
        #workspace #script.dpi72 .page p {
            font-size: 12px;
            font-weight: 400
        }

        #workspace #script.dpi100 .page h1,
        #workspace #script.dpi100 .page h2,
        #workspace #script.dpi100 .page h3,
        #workspace #script.dpi100 .page h4,
        #workspace #script.dpi100 .page p {
            font-size: 17px;
            font-weight: 400
        }

        #workspace #script.dpi150 .page h1,
        #workspace #script.dpi150 .page h2,
        #workspace #script.dpi150 .page h3,
        #workspace #script.dpi150 .page h4,
        #workspace #script.dpi150 .page p {
            font-size: 33px;
            font-weight: 400
        }

        #workspace #script.us-letter.dpi72 {
            width: 612px
        }

        #workspace #script.us-letter.dpi100 {
           /* width: 850px*/
        }

        #workspace #script.us-letter.dpi150 {
            width: 1275px
        }

        #workspace #script.us-letter.dpi72 .page {
            min-height: 792px
        }

        #workspace #script.us-letter.dpi100 .page {
            min-height: 1100px
        }
        
        #workspace #script.us-letter.dpi150 .page {
            min-height: 1650px
        }

        #workspace #script.us-letter.dpi72 .page.title-page {
            height: 792px
        }

        #workspace #script.us-letter.dpi100 .page.title-page {
            height: 1100px
        }

        #workspace #script.us-letter.dpi150 .page.title-page {
            height: 1650px
        }

        #workspace #script.a4.dpi72 {
            width: 595px
        }

        #workspace #script.a4.dpi100 {
            width:auto;
            max-width: 827px;
        }

        #workspace #script.a4.dpi150 {
            width: 1250px
        }

        #workspace #script.a4.dpi72 .page {
            height: 842px
        }

        #workspace #script.a4.dpi100 .page {
            min-height: 1169px
        }

        #workspace #script.a4.dpi150 .page {
            height: 1754px
        }

        #workspace #script .title-page h1 {
            margin-top: 50%;
            margin-bottom: 34px;
            text-align: center;
            width: 90.5%
        }

        #workspace #script .title-page p.credit {
            text-align: center;
            width: 90.5%
        }

        #workspace #script .title-page p.author,
        #workspace #script .title-page p.authors {
            margin-bottom: 32px;
            margin-top: 0;
            text-align: center;
            width: 90.5%
        }

        #workspace #script .title-page p.source {
            margin-bottom: 32px;
            text-align: center;
            width: 90.5%
        }

        #workspace #script .title-page p.notes {
            bottom: 350px;
            position: absolute;
            right: 0;
            text-align: right
        }

        #workspace #script.dpi72 .title-page p.notes {
            bottom: 252px;
            right: 72px
        }

        #workspace #script.dpi100 .title-page p.notes {
            bottom: 350px;
            right: 100px
        }

        #workspace #script.dpi150 .title-page p.notes {
            bottom: 525px;
            right: 150px
        }

        #workspace #script .title-page p.date,
        #workspace #script .title-page p.draft-date {
            bottom: 250px;
            position: absolute;
            right: 0;
            text-align: right
        }

        #workspace #script.dpi72 .title-page p.date,
        #workspace #script.dpi72 .title-page p.draft-date {
            bottom: 180px;
            right: 72px
        }

        #workspace #script.dpi100 .title-page p.date,
        #workspace #script.dpi100 .title-page p.draft-date {
            bottom: 250px;
            right: 100px
        }

        #workspace #script.dpi150 .title-page p.date,
        #workspace #script.dpi150 .title-page p.draft-date {
            bottom: 375px;
            right: 150px
        }

        #workspace #script .title-page p.contact {
            bottom: 100px;
            position: absolute;
            right: 0;
            text-align: right
        }

        #workspace #script.dpi72 .title-page p.contact {
            bottom: 72px;
            right: 72px
        }

        #workspace #script.dpi100 .title-page p.contact {
            bottom: 100px;
            right: 100px
        }

        #workspace #script.dpi150 .title-page p.contact {
            bottom: 150px;
            right: 150px
        }

        #workspace #script .title-page p.copyright {
            bottom: 100px;
            position: absolute;
            text-align: left
        }

        #workspace #script.dpi72 .title-page p.copyright {
            bottom: 72px
        }

        #workspace #script.dpi100 .title-page p.copyright {
            bottom: 100px
        }

        #workspace #script.dpi150 .title-page p.copyright {
            bottom: 150px
        }

        #workspace #script .page h2 {
            text-align: right
        }

        #workspace #script .page h2.left-aligned {
            text-align: left
        }

        #workspace #script .page h3 {
            position: relative;
        }

        
        

        .numberonleft h3:before {
            opacity:0.4;
            content: attr(id);
            font-weight: 700;
            left: -45px;
            position: absolute
        }

        .numberonright h3:after {
            opacity:0.4;
            content: attr(id);
            font-weight: 700;
            right: -45px;
            position: absolute
        }

        #workspace #script .page div.dialogue {
            margin-left: auto;
            margin-right: auto;
            width: 68%
        }

        #workspace #script .page div.dialogue h4 {
            margin-bottom: 0;
            margin-left: 23%
        }

        #workspace #script .page div.dialogue p.parenthetical {
            margin-bottom: 0;
            margin-top: 0;
            margin-left: 11%
        }

        #workspace #script .page div.dialogue p {
            margin-bottom: 0;
            margin-top: 0
        }

        #workspace #script .page div.dual-dialogue {
            margin: 2em 0 .9em 2%;
            width: 95%
        }

        #workspace #script .page div.dual-dialogue div.dialogue {
            display: inline-block;
            margin: 0;
            width: 45%
        }

        #workspace #script .page div.dual-dialogue div.dialogue h4 {
            margin-top: 0
        }

        #workspace #script .page div.dual-dialogue div.dialogue.right {
            float: right
        }

        #workspace #script .page p.centered {
            text-align: center;
            width: 92.5%
        }

        #workspace #script .page p.section {
            opacity:0.2;
            margin-left: -30px
        }

        #workspace #script .page p.synopsis {
            opacity:0.4;
            margin-left: -20px
        }

        #workspace #script .page span.italic {
            font-style: italic
        }

        #workspace #script .page span.bold {
            font-weight: 700
        }

        .page h3 {
            font-weight: bold;
        }

        .note {
            opacity: 0.5;
            font-style: italic;
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body id='fountain-js'>
    <section id='workspace' style='display:block;'>
        <div id='script' class='a4 dpi100 $PAGETHEME$'>
                <div class="page"><div id='titlepage' class='innerpage title-page'>$TITLEPAGE$</div></div>
                <div class="page"><div id='mainpage' class='$SCRIPTCLASS$'><div id="screenplay_content" class="innerpage">$SCRIPT$</div></div>
        </div>
    </section>
    <script>
        FontDetect=function(){function e(){if(!n){n=!0;var e=document.body,t=document.body.firstChild,i=document.createElement("div");i.id="fontdetectHelper",r=document.createElement("span"),r.innerText="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ",i.appendChild(r),e.insertBefore(i,t),i.style.position="absolute",i.style.visibility="hidden",i.style.top="-200px",i.style.left="-100000px",i.style.width="100000px",i.style.height="200px",i.style.fontSize="100px"}}function t(e,t){return e instanceof Element?window.getComputedStyle(e).getPropertyValue(t):window.jQuery?$(e).css(t):""}var n=!1,i=["serif","sans-serif","monospace","cursive","fantasy"],r=null;return{onFontLoaded:function(t,i,r,o){if(t){var s=o&&o.msInterval?o.msInterval:100,a=o&&o.msTimeout?o.msTimeout:2e3;if(i||r){if(n||e(),this.isFontLoaded(t))return void(i&&i(t));var l=this,f=(new Date).getTime(),d=setInterval(function(){if(l.isFontLoaded(t))return clearInterval(d),void i(t);var e=(new Date).getTime();e-f>a&&(clearInterval(d),r&&r(t))},s)}}},isFontLoaded:function(t){var o=0,s=0;n||e();for(var a=0;a<i.length;++a){if(r.style.fontFamily='"'+t+'",'+i[a],o=r.offsetWidth,a>0&&o!=s)return!1;s=o}return!0},whichFont:function(e){for(var n=t(e,"font-family"),r=n.split(","),o=r.shift();o;){o=o.replace(/^\s*['"]?\s*([^'"]*)\s*['"]?\s*$/,"$1");for(var s=0;s<i.length;s++)if(o==i[s])return o;if(this.isFontLoaded(o))return o;o=r.shift()}return null}}}();

        //lodash throttle
        var FUNC_ERROR_TEXT="Expected a function",NAN=NaN,symbolTag="[object Symbol]",reTrim=/^\s+|\s+$/g,reIsBadHex=/^[-+]0x[0-9a-f]+$/i,reIsBinary=/^0b[01]+$/i,reIsOctal=/^0o[0-7]+$/i,freeParseInt=parseInt,freeGlobal="object"==typeof global&&global&&global.Object===Object&&global,freeSelf="object"==typeof self&&self&&self.Object===Object&&self,root=freeGlobal||freeSelf||Function("return this")(),objectProto=Object.prototype,objectToString=objectProto.toString,nativeMax=Math.max,nativeMin=Math.min,now=function(){return root.Date.now()};function debounce(t,e,n){var r,i,o,a,f,u,c=0,l=!1,b=!1,s=!0;if("function"!=typeof t)throw new TypeError(FUNC_ERROR_TEXT);function v(e){var n=r,o=i;return r=i=void 0,c=e,a=t.apply(o,n)}function m(t){var n=t-u;return void 0===u||n>=e||n<0||b&&t-c>=o}function y(){var t=now();if(m(t))return j(t);f=setTimeout(y,function(t){var n=e-(t-u);return b?nativeMin(n,o-(t-c)):n}(t))}function j(t){return f=void 0,s&&r?v(t):(r=i=void 0,a)}function g(){var t=now(),n=m(t);if(r=arguments,i=this,u=t,n){if(void 0===f)return function(t){return c=t,f=setTimeout(y,e),l?v(t):a}(u);if(b)return f=setTimeout(y,e),v(u)}return void 0===f&&(f=setTimeout(y,e)),a}return e=toNumber(e)||0,isObject(n)&&(l=!!n.leading,o=(b="maxWait"in n)?nativeMax(toNumber(n.maxWait)||0,e):o,s="trailing"in n?!!n.trailing:s),g.cancel=function(){void 0!==f&&clearTimeout(f),c=0,r=u=i=f=void 0},g.flush=function(){return void 0===f?a:j(now())},g}function throttle(t,e,n){var r=!0,i=!0;if("function"!=typeof t)throw new TypeError(FUNC_ERROR_TEXT);return isObject(n)&&(r="leading"in n?!!n.leading:r,i="trailing"in n?!!n.trailing:i),debounce(t,e,{leading:r,maxWait:e,trailing:i})}function isObject(t){var e=typeof t;return!!t&&("object"==e||"function"==e)}function isObjectLike(t){return!!t&&"object"==typeof t}function isSymbol(t){return"symbol"==typeof t||isObjectLike(t)&&objectToString.call(t)==symbolTag}function toNumber(t){if("number"==typeof t)return t;if(isSymbol(t))return NAN;if(isObject(t)){var e="function"==typeof t.valueOf?t.valueOf():t;t=isObject(e)?e+"":e}if("string"!=typeof t)return 0===t?t:+t;t=t.replace(reTrim,"");var n=reIsBinary.test(t);return n||reIsOctal.test(t)?freeParseInt(t.slice(2),n?2:8):reIsBadHex.test(t)?NAN:+t}
        
        const vscode = acquireVsCodeApi();
        const getCodeLineElements = (() => {
	let elements;
	return () => {
		if (!elements) {
			elements = [];
			for (const element of document.getElementsByClassName("haseditorline")) {
                const id = element.getAttribute("id");
                if(id==null) continue;
				const line = Number(id.replace("jumpToLine_",""));
				if (isNaN(line)) {
					continue;
				}
					elements.push({ element: element, line:line });
			}
		}
		return elements;
	};
})();

        function getLineElementsAtPageOffset(offset) {
            const lines = getCodeLineElements();
            const position = offset - window.scrollY;
            let lo = -1;
            let hi = lines.length - 1;
            while (lo + 1 < hi) { 
                const mid=Math.floor((lo + hi) / 2); 
                const bounds=lines[mid].element.getBoundingClientRect(); 
                if (bounds.top + bounds.height>= position) {
                    hi = mid;
                }
                else {
                    lo = mid;
                }
            }
            const hiElement = lines[hi];
            const hiBounds = hiElement.element.getBoundingClientRect();;
            if (hi >= 1 && hiBounds.top > position) {
                const loElement = lines[lo];
                return { previous: loElement, next: hiElement };
            }
            if (hi > 1 && hi < lines.length && hiBounds.top + hiBounds.height> position) {
                return {
                    previous: hiElement,
                    next: lines[hi + 1] };
                }
                return {
                    previous: hiElement
                };
        }

        function getEditorLineNumberForPageOffset(offset) {
        	const { previous, next } = getLineElementsAtPageOffset(offset);
        	if (previous) {
        		const previousBounds = previous.element.getBoundingClientRect();
        		const offsetFromPrevious = (offset - window.scrollY - previousBounds.top);
        		if (next) {
        			let progressBetweenElements = offsetFromPrevious / (next.element.getBoundingClientRect().top - previousBounds.top);
        			const line = previous.line + progressBetweenElements * (next.line - previous.line);
        			return line;
        		} else {
        			let progressWithinElement = offsetFromPrevious / (previousBounds.height);
        			const line = previous.line + progressWithinElement;
        			return line;
        		}
        	}
        	return null;
        }

        window.addEventListener('message', event => {
            if (event.data.command == 'updateScript') {
                document.getElementById('mainpage').innerHTML = event.data.content;
                console.log(event.data.content);
            } else if (event.data.command == 'updateTitle') {
                document.getElementById('titlepage').innerHTML = event.data.content;
            } else if (event.data.command == 'scrollTo') {
                console.log("data position " + event.data.content);
                scrollDisabled = true;
                document.querySelectorAll("[data-position='" + event.data.content + "']")[0].scrollIntoView();
            } else if (event.data.command == 'updatePageClasses') {
                document.getElementById('mainpage').className = event.data.content;
            } else if(event.data.command == 'updateFont') {
                var pages = document.getElementsByClassName("page");
                for(var index in pages){
                    if(pages[index].style){
                        pages[index].style.cssText = "font-family:"+event.data.content;
                    }   
                }
                vscode.postMessage({
                        command: 'updateFontResult',
                        content:  FontDetect.isFontLoaded(event.data.content)
                    })
            } else if(event.data.command == 'removeFont') {
                var pages = document.getElementsByClassName("page");
                for(var index in pages){
                    pages[index].style.cssText = "";
                }
            } else if(event.data.command == 'changeTheme') {
                console.log("change theme");
                var script = document.getElementById("script");
                script.setAttribute("class", "a4 dpi100 "+ event.data.content);
            } else if (event.data.command == 'jumpToLine') {
                scrollToRevealSourceLine(event.data.content, event.data.linescount);
            }
        });
        
        function scrollToRevealSourceLine(line, linescount) {
        	if (line <= 0) {
        		window.scroll(window.scrollX, 0);
        		return;
        	}
        
        	const { previous, next } = getElementsForSourceLine(line, linescount);
        	if (!previous) {
        		return;
        	}
        	let scrollTo = 0;
        	const rect = previous.element.getBoundingClientRect();
        	const previousTop = rect.top;
        	if (next && next.line !== previous.line) {
        		// Between two elements. Go to percentage offset between them.
        		const betweenProgress = (line - previous.line) / (next.line - previous.line);
        		const elementOffset = next.element.getBoundingClientRect() - previousTop;
        		scrollTo = previousTop + betweenProgress * elementOffset;
        	} else {
        		const progressInElement = line - Math.floor(line);
        		scrollTo = previousTop + (rect.height * progressInElement);
        	}
        	window.scroll(window.scrollX, Math.max(1, window.scrollY + scrollTo));
        }


        function getElementsForSourceLine(targetLine, linescount) {
        	const lineNumber = Math.floor(targetLine);
            var exact = document.getElementById("jumpToLine_"+lineNumber);
            if(exact){
                return { previous:{element:exact, line:lineNumber}, next:{element:exact, line:lineNumber} }
            }
            else{
                var previousSearchNumber = lineNumber;
                var nextSearchNumber = lineNumber;
                var previousElement, nextElement;
                while(previousElement == undefined){
                    previousSearchNumber--;
                    if(previousSearchNumber<0) {
                        break;
                    }
                    var el = document.getElementById("jumpToLine_"+previousSearchNumber);
                    if(el!=undefined) previousElement = {element:el, line:previousSearchNumber}
                }
                while(nextElement == undefined){
                    nextSearchNumber++;
                    if(nextSearchNumber> linescount) {
                        break;
                    }
                    nextElement = document.getElementById("jumpToLine_"+nextSearchNumber);
                    var el = document.getElementById("jumpToLine_"+nextSearchNumber);
                    if(el!=undefined) nextElement = {element:el, line:nextSearchNumber}
                }
                return {previous:previousElement, next:nextElement};
            }
        }
        
        let scrollDisabled = true;
        window.addEventListener('scroll', throttle(() => {
        	if (scrollDisabled) {
        		scrollDisabled = false;
        	} else {
        		const line = getEditorLineNumberForPageOffset(window.scrollY);
        		if (typeof line === 'number' && !isNaN(line)) {
        			vscode.postMessage({command: 'revealLine', content: line });
        		}
        	}
        }, 50));
    </script>
</body>
</html>